Copyright (c) 2019 Eric Bachard 

License : GPL V2. See: https://www.gnu.org/licenses/gpl-2.0.html

Disclaimer : this code is Linux ONLY


# English

Customized Jules Cesar algorithm

What happens :

Type a string (+ type enter once you're done)

Once the string entered, the offset + the crypted string is displayed. Default offset is 0

The offset (modulo 26) can be modified alive with the " + " (to increase the offset) / " -"  (to decrease) keys

This program uses the "saisie" API (Linux only), but could be adapted to Windows, if you
are able to use the termios.h Linux equivalent under Windows (I don't know, sorry)


# French


Algorithme de Jules César personnalisé.

Déroulement du programme :

Saisir une chaîne de caractères

Une fois saisie, le décalage et la chaine (chiffrée ou déchiffrée) est affichée

Pour modifier le décalage (modulo 26), appuyer sur les touches + (pour augmenter) ou - (pour diminuer)


Ce programme utilise l'API saisie (Linux only), mais devrait pouvoir être adaptée à Windows 
à condition d'utiliser l'équivalent de termios.h sous Windows (que je ne connais pas, désolé)






